server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Frontend static content
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Gateway proxy
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://cloud-optimizer-api-gateway:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Cloud Cost Normalization proxy
    location /api/cost/ {
        rewrite ^/api/cost/(.*) /$1 break;
        proxy_pass http://cloud-optimizer-cost-normalization:8001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 